# Database credentials

MONGODB_URL=mongodb+srv://okstudios:BNeeYyklvL8jRjpR@careersdb.qzxjoks.mongodb.net/careers?retryWrites=true&w=majority&appName=CareersDB
MONGODB_USER=okstudios
MONGODB_PASS=BNeeYyklvL8jRjpR
