# create a copy of this and name it as .env.local
URL="http://localhost:3000"
PORT=3000

JWT_SECRET="hello_world_top_secret"
JWT_EXPIRE="1h"
JWT_ISSUER="OK STUDIOS"

MONGODB_USER="okstudios"
MONGODB_PASS="BNeeYyklvL8jRjpR"
MONGODB_URL="mongodb+srv://<USER>:<PASSWORD>@careersdb.qzxjoks.mongodb.net/careers?retryWrites=true&w=majority&appName=CareersDB"

SUPER_ADMIN_FIRSTNAME="OK Studios"
SUPER_ADMIN_LASTNAME="HR"
SUPER_ADMIN_EMAIL="hr@okstudios.io"
SUPER_ADMIN_PHONE="+21627782201"
SUPER_ADMIN_PASSWORD="admin"

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_NAME=
SMTP_FROM=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=